\\ const_physics.gp


\\ All the values are in the SI units



P_Yotta = 10^24
P_Zetta = 10^21
P_Exa   = 10^18
P_Peta  = 10^15
P_Tera  = 10^12
P_Giga  = 10^09
P_Mega  = 10^6
P_Kilo  = 10^3
P_Mili  = 10^-3
P_Micro = 10^-6
P_Nano  = 10^-9
P_Pico  = 10^-12
P_Femto = 10^-15
P_Atto  = 10^-18
P_Zepto = 10^-21
P_Yocto = 10^-24


SpeedOfLight = 299 792 458


OneLightYear = 9 460 730 472 580 800


RadiusOfEarth = 6 371 000
RadiusOfMoon  = 1 737 400
RadiusOfMars  = 3 387 500

GravityOfEarth = 9.81
GravityOfMoon  = 1.62
GravityOfMars  = 3.721

G = 6.6743 * 10^-11

PlacksConstant = 6.626 070 015 * 10^−34



AvogradosConstant = 6.022 140 760 * 10^23